deepvalid: deepvalid - v1.1.8
deepvalid - v1.1.8
Index
Classes
Validation
ValidationError
Interfaces
ValidationErrorMessage
ValidationModel
ValidatorsOptions
Type aliases
ValidationFilters
Functions
array
boolean
dateIso
depends
digits
email
eql
equal
max
maxlength
min
minlength
number
object
range
rangedate
rangelength
regexp
required
uaPhone
url
validator
Type aliases
ValidationFilters
ValidationFilters: (string | Record<string, ValidationFilters>)[]
Filters that show - what need validate
Functions
array
array(params?: {}): { param: boolean }
Value is array
Parameters
params: {} = {}
Returns { param: boolean }
param: boolean
boolean
boolean(params?: {}): { param: boolean }
Value has boolean type
Parameters
params: {} = {}
Returns { param: boolean }
param: boolean
dateIso
dateIso(params?: {}): { param: boolean }
Value is valid date stirng in ISO format
Parameters
params: {} = {}
Returns { param: boolean }
param: boolean
depends
depends(handler?: (value: any, options?: ValidatorsOptions) => boolean, params?: {}): { param: (value: any, options?: ValidatorsOptions) => boolean }
Value check by handler
Parameters
handler: (value: any, options?: ValidatorsOptions) => boolean = ...
(value: any, options?: ValidatorsOptions): boolean
Parameters
value: any
options: ValidatorsOptions = ...
Returns boolean
params: {} = {}
Returns { param: (value: any, options?: ValidatorsOptions) => boolean }
param: (value: any, options?: ValidatorsOptions) => boolean
(value: any, options?: ValidatorsOptions): boolean
Parameters
value: any
options: ValidatorsOptions = ...
Returns boolean
digits
digits(params?: {}): { param: boolean }
Value is only digits
Parameters
params: {} = {}
Returns { param: boolean }
param: boolean
email
email(params?: {}): { param: boolean }
Value is valid email
Parameters
params: {} = {}
Returns { param: boolean }
param: boolean
eql
eql(value: any, params?: {}): { param: any }
Value equal to param
Parameters
value: any
params: {} = {}
Returns { param: any }
param: any
equal
equal(value: any, params?: {}): { param: any }
Value equal to param
Parameters
value: any
params: {} = {}
Returns { param: any }
param: any
max
max(max?: number, params?: {}): { param: number }
The value lower then param
Parameters
max: number = 65535
params: {} = {}
Returns { param: number }
param: number
maxlength
maxlength(max?: number, params?: {}): { param: number }
Value has max length < param
Parameters
max: number = 255
params: {} = {}
Returns { param: number }
param: number
min
min(min?: number, params?: {}): { param: number }
The value higher then param
Parameters
min: number = 0
params: {} = {}
Returns { param: number }
param: number
minlength
minlength(min?: number, params?: {}): { param: number }
Value has min length > param
Parameters
min: number = 0
params: {} = {}
Returns { param: number }
param: number
number
number(params?: {}): { param: boolean }
Value has number type
Parameters
params: {} = {}
Returns { param: boolean }
param: boolean
object
object(params?: {}): { param: boolean }
Value is object
Parameters
params: {} = {}
Returns { param: boolean }
param: boolean
range
range(range?: number[], params?: {}): { param: number[] }
The value is a digit and in the range: [min, max]
Parameters
range: number[] = ...
params: {} = {}
Returns { param: number[] }
param: number[]
rangedate
rangedate(range?: Date[], params?: {}): { param: Date[] }
The value is Date and in date range: [startDate, endDate]
Parameters
range: Date[] = ...
params: {} = {}
Returns { param: Date[] }
param: Date[]
rangelength
rangelength(range?: number[], params?: {}): { param: number[] }
Value has length in range: [min, max]
Parameters
range: number[] = ...
params: {} = {}
Returns { param: number[] }
param: number[]
regexp
regexp(regexp?: RegExp, params?: {}): { param: RegExp }
The value matches a regular expression
Parameters
regexp: RegExp = ...
params: {} = {}
Returns { param: RegExp }
param: RegExp
required
required(params?: {}): { param: boolean }
Value is required
Parameters
params: {} = {}
Returns { param: boolean }
param: boolean
uaPhone
uaPhone(params?: {}): { param: boolean }
The value is ua phone
Parameters
params: {} = {}
Returns { param: boolean }
param: boolean
url
url(params?: {}): { param: boolean }
Value is valid url
Parameters
params: {} = {}
Returns { param: boolean }
param: boolean
validator
validator(): Validation<Record<string, any>>
Returns Validation<Record<string, any>>
