deepvalid: @jwn-js/validation - v0.0.3
@jwn-js/validation - v0.0.3
Index
References
default
Classes
Validation
Variables
array
boolean
dateISO
depends
digits
email
equalTo
max
maxlength
min
minlength
number
object
range
rangedate
rangelength
regexp
required
uaPhone
url
References
default
Renames and exports Validation
Variables
Const array
array: { param: boolean } = ...
Value is array
Type declaration
param: boolean
Const boolean
boolean: { param: boolean } = ...
Value has boolean type
Type declaration
param: boolean
Const dateISO
dateISO: { param: boolean } = ...
Value is valid date stirng in ISO format
Type declaration
param: boolean
Const depends
depends: { param: (value: any, options: ValidatorsOptions) => boolean } = ...
Value check by handler
Type declaration
param: (value: any, options: ValidatorsOptions) => boolean
(value: any, options: ValidatorsOptions): boolean
Parameters
value: any
options: ValidatorsOptions
Returns boolean
Const digits
digits: { param: boolean } = ...
Value is only digits
Type declaration
param: boolean
Const email
email: { param: boolean } = ...
Value is valid email
Type declaration
param: boolean
Const equalTo
equalTo: { param: boolean } = ...
Value equal to param
Type declaration
param: boolean
Const max
max: { param: number } = ...
The value lower then param
Type declaration
param: number
Const maxlength
maxlength: { param: number } = ...
Value has max length < param
Type declaration
param: number
Const min
min: { param: number } = ...
The value higher then param
Type declaration
param: number
Const minlength
minlength: { param: number } = ...
Value has min length > param
Type declaration
param: number
Const number
number: { param: boolean } = ...
Value has number type
Type declaration
param: boolean
Const object
object: { param: boolean } = ...
Value is object
Type declaration
param: boolean
Const range
range: { param: number[] } = ...
The value is a digit and in the range: [min, max]
Type declaration
param: number[]
Const rangedate
rangedate: { param: Date[] } = ...
The value is Date and in date range: [startDate, endDate]
Type declaration
param: Date[]
Const rangelength
rangelength: { param: number[] } = ...
Value has length in range: [min, max]
Type declaration
param: number[]
Const regexp
regexp: { param: RegExp } = ...
The value matches a regular expression
Type declaration
param: RegExp
Const required
required: { param: boolean } = ...
Value is required
Type declaration
param: boolean
Const uaPhone
uaPhone: { param: boolean } = ...
The value is ua phone
Type declaration
param: boolean
Const url
url: { param: boolean } = ...
Value is valid url
Type declaration
param: boolean
